VITE_FIREBASE_API_KEY=AIzaSyB8pbzBu3FOKMTuKQ0aws-x8R7yqhYW4rk
VITE_FIREBASE_AUTH_DOMAIN=mern-auth-9f4ec.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mern-auth-9f4ec
VITE_FIREBASE_STORAGE_BUCKET=mern-auth-9f4ec.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=205750654763
VITE_FIREBASE_APP_ID=1:205750654763:web:777e6245ea3c0536b6176e
